// Navigation Styles here

.nav-bar {
    display: flex;
    width: 80%;
    margin: auto;
    // background-color: darkkhaki;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    color: black;
  

    nav {
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        

    a {
        text-decoration: none; 
    }
    
}



// display: flex;
	// width: 100%;
	// vertical-align: top;
	// color: grey;
    // border-bottom: 1px dotted black;
    // margin: 30px 60px;